# This is the DICTINSTALL INI file
# Please do not change any of the settings below unless you are sure
# what you are doing!
# Lee Corbin, April - May 2002
# Copyright Lee Corbin

[config]
baseurl=http://dict.progbits.com/
listurl=http://www.ooodocs.org/dictinstall/dict.txt
nexthelp=http://www.ooodocs.org/dictinstall/nexthelp.html
matchpath=\user\wordbook\
proxy=auto
#localpath=local\
#locallist=dict.txt

[de]
listurl=http://www.ooodocs.org/dictinstall/de/dict.txt
nexthelp=http://www.ooodocs.org/dictinstall/de/nexthelp.html
#locallist=dict.de.txt

[fr]
nexthelp=http://www.ooodocs.org/dictinstall/fr/nexthelp.html

[es]
listurl=http://www.ooodocs.org/dictinstall/es/dict.txt
nexthelp=http://www.ooodocs.org/dictinstall/es/nexthelp.html

[da]
listurl=http://www.ooodocs.org/dictinstall/da/dict.txt
nexthelp=http://www.ooodocs.org/dictinstall/da/nexthelp.html

[fi]
listurl=http://www.ooodocs.org/dictinstall/fi/dict.txt
nexthelp=http://www.ooodocs.org/dictinstall/fi/nexthelp.html

[el]
nexthelp=http://www.ooodocs.org/dictinstall/el/nexthelp.html

[it]
listurl=http://www.ooodocs.org/dictinstall/it/dict.txt
nexthelp=http://www.ooodocs.org/dictinstall/it/nexthelp.html
#locallist=dict.it.txt

[nl]
nexthelp=http://www.ooodocs.org/dictinstall/nl/nexthelp.html